.grid {
  display: grid;
  grid-template-columns: [xl-start] 1fr 1.5rem [md-start] minmax(0, 624px) [md-end] 1.5rem 1fr [xl-end];
}

.grid * {
  grid-column: md;
}

.grid-xl {
  grid-column: xl;
}

.is-paddingless-horizontal {
  padding-left: 0;
  padding-right: 0;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: [xl-start] 1fr [xl-end];
  }
  :root {
		font-size: 75%;
	}
}
  
@media screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: [xl-start] 1fr [xl-end];
  }
}